# Напишите программу, которая спрашивает у человека его любимое число. 
# Пусть ваша программа прибавит единицу к этому числу, а затем предложит
# результат в качестве большего и лучшего любимого числа.
# (Однако будьте при этом тактичными.)

puts "Здравствуйте, введите пожалуйста ваше любимое число"
number = gets.chomp.to_i
numberIncr = number + 1
puts 'Предлогаю вам число ' + numberIncr.to_s + ', или оставить ' + number.to_s + '?'