# С днём рождения! Спросите, в каком году человек родился, затем в каком месяце, потом
# в какой день. Вычислите, сколько ему лет, и выдайте ему большой ХЛОП! на каждый его
# день рождения.

puts 'Пожалуйста, введите год вашего рождения'
year = gets.chomp.to_i + 1
puts 'Пожалуйста, введите месяц вашего рождения'
month = gets.chomp.to_i
puts 'Пожалуйста, введите день вашего рождения'
day = gets.chomp.to_i

time = Time.mktime(year,month,day)
timeNow = Time.new()

while(timeNow>time)
    timeNow = timeNow - (365*24*60*60)
    puts 'ХЛОП'  
end