# Перепишите вашу  программу "Содержание" (из главы о методах). Начните программу с
# массива, содержащего всю информацию для вашей таблицы с содержанием (названия глав,
# номера страниц и т. д.). Затем напечатайте информацию из массива в виде красиво
# отформатированного содержания.

lines = []

lines.push('Содержание'.center(50))
lines.push('Глава 1: Числа' + 'page 1'.rjust(35))
lines.push('Глава 2: Буквы' + 'page 72'.rjust(35))
lines.push('Глава 3: Переменные' + 'page 118'.rjust(30));

puts lines