# Напишите программу, которая спрашивает у человека имя, затем отчество, затем
# фамилию. В результате она должна поприветствовать человека, называя его
# полным именем.

puts 'Пожалуйста, введите свою фамилию'
firstname = gets.chomp
puts 'Пожалуйста, введите своё имя'
lastname = gets.chomp
puts 'Введите пожалуйста имя'
middlename = gets.chomp

puts 'Здравствуй, ' + firstname + ' ' + lastname + ' ' + middlename + '!'