# Напишите программу "Глухая бабуля". Что бы вы ни говорили бабуле (чтобы вы ни вводили
# с консоли), она должна отвечать: АСЬ?! ГОВОРИ ГРОМЧЕ, ВНУЧЕК!, если только вы не
# кричите ей (вводите слова заглавными буквами). Если вы кричите, она вас слышит (или 
# по крайней мере думает, что слышит) и вопит в ответ: НЕТ, НИ РАЗУ С 1938 ГОДА!
# Чтобы сделать вашу программу действительно правдоподобной, пусть бабуля кричит
# каждый раз другой год; например, любой случайный год между 1930 и 1950. (Эта часть
# необязательная, и вам будет гораздо легче, если вы прочтёте раздел о генераторе
# случайных чисел в Ruby в конце главы о методах.) Вы не можете остановить разговор 
# с бабулей, пока не прокричите ПОКА.

# Улучшите вашу программу "Глухая бабуля": Что если бабуля не хочет, чтобы вы уходили?
# Когда вы кричите ПОКА, она может притвориться, что не слышит вас. Измените вашу
# предыдущую программу так, чтобы вам нужно было прокричать ПОКА три раза в одной
# строке. Удостоверьтесь в правильности вашей программы: если вы прокричите ПОКА три
# раза, но не в одной строке, вы должны дальше разговаривать с бабулей.

message = gets.chomp; 

# С русскими буквами не получается, придется использовать слово "BUY" вместо "ПОКА"
while(message!='BUY BUY BUY')
    if(message==message.upcase and message != '' and message != 'BUY')
        # !!!Исправил велосипед с рандомом года
        i = 1930 + rand(20)
        puts 'НЕТ, НИ РАЗУ С ' + i.to_s + ' ГОДА!';   
        message = gets.chomp
    else
        puts 'АСЬ?! ГОВОРИ ГРОМЧЕ, ВНУЧЕК!'
		message = gets.chomp
    end
end