# Високосные годы. Напишите программу, которая будет спрашивать начальный год и конечный
# год, а затем выдавать с помощью puts все високосные годы между ними (и включая их,
# если они также високосные). Високосные годы это годы, нацело делящиеся на 4 (как 1984
# и 2004). Однако, годы, нацело делящиеся на 100, не високосные (как 1800 и 1900) если
# только они не делятся нацело на 400 (как 1600 и 2000, которые действительно были
# високосными). (Да, это всё довольно запутанно, но не настолько запутанно, как если бы
# июль был в середине зимы, что иногда случалось бы.)


puts 'Пожалуйста, введите начальный год'
ByYear = gets.chomp.to_i
puts 'Пожалуйста, введите конечный год'
ToYear = gets.chomp.to_i
i = ToYear - ByYear

while(i>=0)
    if((ToYear-i)%4==0 and ((ToYear-i)%100!=0 or (ToYear-i)%400==0))
        puts  'Год ' + ((ToYear-i).to_s) + ' является высокосным'
    end    
     i = i - 1
end